{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu","order":16,"path":"folders/Menu.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"StoryRooms","order":1,"path":"folders/Rooms/StoryRooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sprites/Characters/Enemy.yy",},
    {"name":"Player One","order":2,"path":"folders/Sprites/Characters/Player One.yy",},
    {"name":"Player Two","order":3,"path":"folders/Sprites/Characters/Player Two.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_end","order":6,"path":"objects/obj_button_end/obj_button_end.yy",},
    {"name":"obj_button_music","order":4,"path":"objects/obj_button_music/obj_button_music.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play_1","order":1,"path":"objects/obj_button_play_1/obj_button_play_1.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_enemy_parent","order":5,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_hitbox","order":2,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_p1_death","order":7,"path":"objects/obj_p1_death/obj_p1_death.yy",},
    {"name":"obj_player_one","order":1,"path":"objects/obj_player_one/obj_player_one.yy",},
    {"name":"obj_player_two","order":3,"path":"objects/obj_player_two/obj_player_two.yy",},
    {"name":"obj_timer","order":6,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_win_hitbox","order":8,"path":"objects/obj_win_hitbox/obj_win_hitbox.yy",},
    {"name":"obj_winbox","order":9,"path":"objects/obj_winbox/obj_winbox.yy",},
    {"name":"Object16","order":5,"path":"objects/Object16/Object16.yy",},
    {"name":"room_gameover","order":4,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"story2","order":2,"path":"rooms/story2/story2.yy",},
    {"name":"story3","order":3,"path":"rooms/story3/story3.yy",},
    {"name":"Win","order":2,"path":"rooms/Win/Win.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_environment","order":1,"path":"sprites/spr_environment/spr_environment.yy",},
    {"name":"spr_hitbox","order":1,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_items","order":4,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_mountain_backgroundl","order":2,"path":"sprites/spr_mountain_backgroundl/spr_mountain_backgroundl.yy",},
    {"name":"spr_p1_death","order":2,"path":"sprites/spr_p1_death/spr_p1_death.yy",},
    {"name":"spr_p1_walk","order":1,"path":"sprites/spr_p1_walk/spr_p1_walk.yy",},
    {"name":"spr_p2_walk","order":2,"path":"sprites/spr_p2_walk/spr_p2_walk.yy",},
    {"name":"spr_rip","order":5,"path":"sprites/spr_rip/spr_rip.yy",},
    {"name":"spr_story1","order":4,"path":"sprites/spr_story1/spr_story1.yy",},
    {"name":"spr_story2","order":5,"path":"sprites/spr_story2/spr_story2.yy",},
    {"name":"spr_story3","order":6,"path":"sprites/spr_story3/spr_story3.yy",},
    {"name":"spr_titlescreen","order":3,"path":"sprites/spr_titlescreen/spr_titlescreen.yy",},
    {"name":"spr_viola","order":7,"path":"sprites/spr_viola/spr_viola.yy",},
    {"name":"spr_wood_frames","order":3,"path":"sprites/spr_wood_frames/spr_wood_frames.yy",},
    {"name":"Sprite21","order":8,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":9,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"til_background_wood","order":2,"path":"tilesets/til_background_wood/til_background_wood.yy",},
    {"name":"til_frames","order":3,"path":"tilesets/til_frames/til_frames.yy",},
    {"name":"til_items","order":4,"path":"tilesets/til_items/til_items.yy",},
    {"name":"til_lab","order":1,"path":"tilesets/til_lab/til_lab.yy",},
  ],
}